<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Pots</title>
	<style>

		* { box-sizing: border-box; }

		body {
			margin: 25px;
			text-align: center;
      background-color: yellow;
		}

		h1 {
			font-size: 4em;
			text-align: center;
		}

		.container {
			position: absolute;
			bottom: 50px;
			left: 25px;
			right: 25px;
		}

		.circle-in-pot {
			display: inline-block;
			width: 50px;
			height: 75px;
			margin: 8px;
			position: relative;
		}

		a.circle {
			color: #000;
			text-decoration: none;
			font-family: "Courier New", monospace;
			padding-top: 8px;
			position: absolute;
			top: 0px;
			left: 3px;
			display: block;
			width: 44px;
			height: 44px;
			background: lime;
			-moz-border-radius: 50%;
           -webkit-border-radius: 50%;
           border-radius: 50%;
           animation:bounce 5s linear infinite;
           -webkit-animation:bounce 5s linear infinite;
           animation-iteration-count: 1;
           -webkit-animation-iteration-count: 1;  
		}
		@keyframes bounce {
 0% {
   top:-800px;
 }
 25% {
   top:0px;
 }
 50% {
   top:-400px;
 }
 100% {
top:0px;
 }
}
@-webkit-keyframes bounce {
  0% {
   top:-800px;
 }
 25% {
   top:0px;
 }
 50% {
   top:-400px;
 }
 100% {
top:0px;
 }
}
@-moz-keyframes bounce {
 0% {
   top:-800px;
 }
 25% {
   top:0px;
 }
 50% {
   top:-400px;
 }
 100% {
top:0px;
 }
}

		a.circle:hover {
			background: pink;
		}

		.pot-top {
			width: 50px;
			height: 10px;
			background: #B74A0B;
			position: absolute;
			bottom: 40px;
		}

		.pot-bottom {
			position: absolute;
			bottom: 0;
			left: 3px;
			border-top: 40px solid #B74A0B;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			height: 0;
			width: 44px;
		}
    .title {
    width:640px;
    height:auto;
    text-align: center;
    font-family: 'Futura';
    font-size: 80px;
    position: absolute;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    left: 50%;
    top: 30%;
    transform:translate(-50%,-50%);
    animation:title 5s linear infinite;
    -webkit-animation:title 5s linear infinite;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1; 
}
@keyframes title {
  0% {
    left:3000px;
    top:30%;
  }
   
  100% {
    left: 50%;
    top: 30%; 
	}
/*  92% {
  	transform:scale(1.2,1.2);
  	left: 50%;
    top: 30%;
  }
  94% {
  	transform:scale(1,1);
  	left: 50%;
    top: 30%;
  }
  96% {
  	transform:scale(1.1,1.1);
  	left: 50%;
    top: 30%;
  }
  100% {
  	transform:scale(1,1);
  	left: 50%;
    top: 30%;
  }*/
}
/*#pulse { 
	position:absolute;
	left:50%;
	top:30%;
	animation: pulse 1s pulsate infinite;
	-webkit-animation: pulse 1s pulsate infinite;
    animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1; 
	animation-delay:5s;
	-webkit-animation-delay:5s;
}

@keyframes pulse{
	0% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); 
	}
    25% {
    -webkit-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);  
	}
    50% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); 
	}
    75% {
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1); 
	}
    100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);  
	}
}*/

	</style>

</head>

<body>
<!-- <div id="pulse"> --><div class='title'>25 Variations</div><!-- </div> -->
	

	<div class="container">

		<div class="circle-in-pot">
			<a href="1.html" class="circle">1</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="2.html" class="circle">2</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="3.html" class="circle">3</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="4.html" class="circle">4</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="5.html" class="circle">5</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="6.html" class="circle">6</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="7.html" class="circle">7</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="8.html" class="circle">8</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="9.html" class="circle">9</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="10.html" class="circle">10</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="11.html" class="circle">11</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="12.html" class="circle">12</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="13.html" class="circle">13</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="14.html" class="circle">14</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="15.html" class="circle">15</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="16.html" class="circle">16</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="17.html" class="circle">17</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="18.html" class="circle">18</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="19.html" class="circle">19</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="20.html" class="circle">20</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="21.html" class="circle">21</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="22.html" class="circle">22</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="23.html" class="circle">23</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="24.html" class="circle">24</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

		<div class="circle-in-pot">
			<a href="25.html" class="circle">25</a>
			<div class="pot-top"></div>
			<div class="pot-bottom"></div>
		</div>

	</div>

</body>

</html>