* { box-sizing: border-box; } 

html, body {
    height: 100%;
    text-align: center;
}

.letter {
    width: 60px;
    height: 330px;
    /*background: yellow; */
    margin-right: 30px;
    margin-bottom: 10px;
    display: inline-block;
}

.letter-definition {
    display: none;
}

.border { 
    width: 100%;
    border: 35px solid black;
    margin: 5px;
    padding: 20px;
}


/* UNIVERSAL */

.top-bar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 35px;
    background: black;
}

.bottom-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    background: black;
}
.middle-bar {
    position: absolute;
    bottom: 1.5in;
    width: 100%;
    height: 35px;
    background: black;
}
.small-bar {
    position: absolute;
    bottom: 0.5in;
    width: 64%;
    height: 35px;
    background: black;
    left: 30px;
}
.white-bar {
    position: absolute;
    bottom: 0px;
    width: 54%;
    left: 49px;
    height: 100%;
    background: white;
}
/* LETTER A */
.a {
     position: relative;
     height: 100%;
     width: 100%;
}

.a .middle {
    position: absolute;
    height: 327px;
    width: 1.5px;
    top: 3px;
    right: 43px;
    background: black;
    transform: skew(-5deg,0);
    z-index: 2;
}
 .a .middle2 {
    position: absolute;
    height: 328px;
    width: 1.5px;
    top: 3px;
    left: 42px;
    background: black;
    transform: skew(4deg,0);
    z-index: 80;
}
.a .small-bar {
    position: absolute;
    bottom: 153px;
    width: 26px;
    height: 16px;
    background: black;
    left: 17px;
}
/* LETTER b */
.b {
     position: relative;
     height: 100%;
     width: 100%;
}

.b .smallcircle {
    position: absolute;
    width: 98%;
    height: 48%;
    border: 1.7px solid black;
     /* border-radius: 36%; */
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}
.b .smallcircle2 {
   position: absolute;
    width: 98%;
    height: 48%;
    bottom: 0px;
    border: 1.7px solid black;
     /* border-radius: 36%; */
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}

.b .middle {
    position: absolute;
    width: 1.7px;
    height: 330px;
    background: #000000;
    top: 0px;
    left: 0px;
}
/* LETTER C */
.c {
     position: relative;
     height: 100%;
     width: 100%;
}

.c .circle {
    position: absolute;
    width: 70px;
    height: 100%;
    border: 2px solid black;
    border-radius: 50%;
}
.c .white-bar {
    position: absolute;
    width: 20px;
    left: 60px;
    height: 100%;
    background: white;
}

/* LETTER d */
.d {
     position: relative;
     height: 100%;
     width: 100%;
}

.d .circled {
    position: absolute;
    left: -10px;
    width: 70px;
    height: 100%;
    border: 2px solid black;
    border-top-right-radius: 27%;
    border-bottom-right-radius: 27%;
}
.d .white-bar3 {
    position: absolute;
    bottom: 0px;
    width: 54%;
    left: -30px;
    height: 100%;
    background: white;
}
.d .middle {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    left: 0;
}
/* LETTER E */
.e {
     position: relative;
     height: 100%;
     width: 100%;
}

.e .middle {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    left: 0px;
}
/* LETTER F */
.f {
     position: relative;
     height: 100%;
     width: 100%;
}

.f .middle {
    position: absolute;
    width: 2px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 58px;
}
/* LETTER G */
.g {
     position: relative;
     height: 100%;
     width: 100%;
}

.g .circle {
    position: absolute;
    width: 63px;
    height: 100%;
    border: 2px solid black;
    border-radius: 50%;
}
.g .white-bar {
    position: absolute;
    bottom: 0px;
    width: 54%;
    left: 57px;
    height: 100%;
    background: white;
}
/* LETTER H */
.h {
     position: relative;
     height: 100%;
     width: 100%;
}

.h .middle {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 59px;
}
.h .middle2 {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: -1px;
}
/* LETTER I */
.i {
     position: relative;
     height: 100%;
     width: 100%;
}

.i .middle {
    position: absolute;
    width: 1.7px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 29px;
}
/* LETTER j */
.j {
     position: relative;
     height: 100%;
     width: 100%;
}

.j .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1.7px solid black;
    border-radius: 37%;
}
.j .smallj-bar {
    position: absolute;
    /* bottom: 13px; */
    width: 102%;
    height: 220px;
    background: white;
    top: 0px;
    bottom: 25px;
}
.j .smallj2-bar {
    position: absolute;
    /* bottom: 13px; */
    width: 118%;
    right: -33px;
    height: 36px;
    background: black;
    top: 0px;
    bottom: 25px;
}

.j .middle {
    position: absolute;
    width: 2px;
    height: 221px;
    background: #000000;
    top: 0px;
    right: 58px;
}
.j .middle2 {
    position: absolute;
    width: 1.5px;
    height: 221px;
    background: #000000;
    top: 0px;
    right: 0px;
}
/* LETTER k */
.k {
     position: relative;
     height: 100%;
     width: 100%;
}

.k .smallcircle {
    position: absolute;
    width: 98%;
    height: 48%;
    border: 1.7px solid black;
   /* border-radius: 36%; */
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}
.k .smallcircle2 {
    position: absolute;
    width: 98%;
    height: 48%;
    bottom: 0px;
    border: 1.7px solid black;
    /* border-radius: 36%; */
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}
.k .middle {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    left: 0px;
}
.k .white-bark {
    position: absolute;
    top: 0px;
    width: 100%;
    /* left: 19px; */
    height: 64px;
    background: white;
}
.k .white-bark2 {
    position: absolute;
    bottom: 0px;
    width: 98%;
    /* left: 19px; */
    height: 92px;
    background: white;
}
.k .end {
    position: absolute;
    width: 1.5px;
    height: 93px;
    background: black;
    top: 0px;
    left: 57.5px;
}
.k .end2 {
    position: absolute;
    width: 1.7px;
    height: 93px;
    background: black;
    bottom: 0px;
    left: 57.5px;
}
/* LETTER L */
.l {
     position: relative;
     height: 100%;
     width: 100%;
}

.l .middle {
    position: absolute;
    width: 1.7px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 59px;
}
/* LETTER m */
.m {
     position: relative;
     height: 100%;
     width: 100%;
}

.m .middle {
    position: absolute;
    width: 2px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 58px;
}
.m .middle2 {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 0px;
}
.m .middle3 {
    position: absolute;
    height: 327px;
    width: 1.5px;
    top: 2px;
    right: 14px;
    background: black;
    transform: skew(-5deg,0);
    z-index: 2;
}
.m .middle4 {
 position: absolute;
    height: 327px;
    width: 1.5px;
    top: 2px;
    left: 15px;
    background: black;
    transform: skew(5deg,0);
    z-index: 80;
}
/* LETTER n */
.n {
     position: relative;
     height: 100%;
     width: 100%;
}

.n .middle {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 57px;
}
.n .middle2 {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 1px;
}
.n .middle3 {
    position: absolute;
    height: 328.5px;
    width: 1.7px;
    top: 1.7px;
    left: 30px;
    background: black;
    transform: skew(9.5deg,0);
    z-index: 0;
}
/* LETTER O */
.o {
     position: relative;
     height: 100%;
     width: 100%;
}

.o .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 50%;
}



/* LETTER p */
.p {
     position: relative;
     height: 100%;
     width: 100%;
}

.p .smallcircle {
    position: absolute;
    width: 100%;
    height: 48%;
    left: 0px;
    border: 1.7px solid black;
    /* border-radius: 36%; */
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}
.p .middle {
    position: absolute;
    width: 1.5px;
    height: 172px;
    background: #000000;
    bottom: 0px;
    left: 0px;
}


/* LETTER q */
.q {
     position: relative;
     height: 100%;
     width: 100%;
}

.q .circle {
    position: absolute;
    width: 63px;
    height: 100%;
    border: 2px solid black;
    border-radius: 50%;
}
.q .small-bar {
    position: absolute;
    bottom: 0.5in;
    width: 64%;
    height: 35px;
    background: black;
    transform: skew(26deg,0);
    left: 41px;
}
/* LETTER R */
.r {
     position: relative;
     height: 100%;
     width: 100%;
}

.r .smallcircle {
    position: absolute;
    width: 98%;
    height: 48%;
    border: 1.7px solid black;
    /* border-radius: 36%; */
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}
.r .smallcircle2 {
   position: absolute;
    width: 98%;
    height: 48%;
    bottom: 0px;
    border: 1.7px solid black;
    /* border-radius: 36%; */
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}
.r .white-bar2 {
    position: absolute;
    bottom: 0px;
    width: 54%;
    right: 42px;
    height: 329px;
    background: white;
}
.r .middle {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 0px;
    left: 0px;
}

.r .white-bark2 {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0px;
    height: 93px;
    background: white;
}
.r .end2 {
    position: absolute;
    width: 1.7px;
    height: 93px;
    background: black;
    bottom: 0px;
    left: 57.5px;
}
/* LETTER s */
.s {
     position: relative;
     height: 100%;
     width: 100%;
}

.s .smallcircle {
    position: absolute;
    width: 98%;
    height: 50%;
    border: 2px solid black;
    border-radius: 36%;
}
.smalls-bar {
    position: absolute;
    /* bottom: 13px; */
    width: 75%;
    height: 138px;
    background: white;
    left: 25px;
    top: 25px;
}
.smalls2-bar {
    position: absolute;
    /* bottom: 13px; */
    width: 75%;
    height: 140px;
    background: white;
    right: 25px;
    bottom: 25px;
}
.s .smallcircle2 {
   position: absolute;
    width: 98%;
    height: 51%;
    bottom: 0px;
    border: 2px solid black;
    border-radius: 35%;
}
.s .smallcircle4 {
    position: absolute;
    width: 96%;
    height: 35%;
    border: 8px solid white;
    border-radius: 61%;
    top: 162px;
    right: 21px;
}

.s .smallcircle5 {
    position: absolute;
    width: -16%;
    height: 24%;
    border: 30px solid white;
    border-radius: 20%;
    bottom: 166px;
    left: 10px;
}
/* LETTER T */

.t {
     position: relative;
     height: 100%;
     width: 100%;
}

.t .middle {
    position: absolute;
    width: 1.5px;
    height: 330px;
    background: #000000;
    top: 1.7px;
    right: 29px;
}
/* LETTER U */
.u {
     position: relative;
     height: 100%;
     width: 100%;
}

.u .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    border: 1.8px solid black;
    border-radius: 44%;
}
.u .smallu-bar {
    position: absolute;
    /* bottom: 13px; */
    width: 102%;
    height: 140px;
    background: white;
    top: 0px;
    bottom: 25px;
}
.u .middle {
    position: absolute;
    width: 1.5px;
    height: 191px;
    background: #000000;
    top: 0px;
    right: 59px;
}
.u .middle2 {
    position: absolute;
    width: 1.5px;
    height: 191px;
    background: #000000;
    top: 0px;
    left: 58.5px;
}
/* LETTER v */
.v {
     position: relative;
     height: 100%;
     width: 100%;
}

.v .middle {
    position: absolute;
    height: 327px;
    width: 1.7px;
    top: 2px;
    right: 15px;
    background: black;
    transform: skew(-5deg,0);
    z-index: 2;
}
.v .middle2 {
    position: absolute;
    height: 327px;
    width: 1.7px;
    top: 2px;
    left: 14px;
    background: black;
    transform: skew(5deg,0);
    z-index: 80;
}

/* LETTER w */
.w {
     position: relative;
     height: 100%;
     width: 100%;
}

.w .middle {
    position: absolute;
    height: 327px;
    width: 1.5px;
    top: 2px;
    right: 8px;
    background: black;
    transform: skew(-3deg,0);
    z-index: 2;
}
.w .middle2 {
    position: absolute;
    height: 327px;
    width: 1.7px;
    top: 2px;
    left: 8px;
    background: black;
    transform: skew(3deg,0);
    z-index: 80;
}
.w .middle3 {
    position: absolute;
    height: 327px;
    width: 1.7px;
    top: 2px;
    right: 36px;
    background: black;
    transform: skew(-2deg,0);
    z-index: 80;
}
.w .middle4 {
    position: absolute;
    height: 327px;
    width: 1.7px;
    top: 2px;
    left: 36px;
    background: black;
    transform: skew(2deg,0);
    z-index: 80;
}
/* LETTER X */
.x {
     position: relative;
     height: 100%;
     width: 100%;
}

.x .middle {
    position: absolute;
    height: 330px;
    width: 2px;
    top: 1px;
    right: 29px;
    background: black;
    transform: skew(-9.5deg,0);
    z-index: 2;
}
.x .middle2 {
    position: absolute;
    height: 327px;
    width: 2px;
    top: 2px;
    left: 29px;
    background: black;
    transform: skew(10deg,0);
    z-index: 72;
}
/* LETTER y */
.y {
     position: relative;
     height: 100%;
     width: 100%;
}

.y .smallcircle {
    position: absolute;
    width: 98%;
    height: 47.5%;
    border: 1.7px solid black;
    border-radius: 36%;
}
.y .smallcircle2 {
   position: absolute;
    width: 98%;
    height: 48%;
    bottom: 0px;
    border: 1.7px solid black;
    border-radius: 36%;
}
.y .white-bar2 {
    position: absolute;
    bottom: -0.5in;
    width: 54%;
    right: 42px;
    height: 100%;
    background: white;
}
.y .middle {
    position: absolute;
    width: 2px;
    height: 174px;
    background: #000000;
    top: 156px;
    right: 27px;
}
.y .white-bary {
    position: absolute;
    top: 0px;
    width: 66%;
    left: 18px;
    height: 64px;
    background: white;
}
.y .white-bary2 {
    position: absolute;
    top: 0px;
    width: 63%;
    right: 22px;
    height: 64px;
    background: white;
}
.y .endy {
    position: absolute;
    width: 1.5px;
    height: 93px;
    background: black;
    top: 0px;
    left: 57.5px;
}
.y .endy2 {
    position: absolute;
    width: 1.5px;
    height: 93px;
    background: black;
    top: 0px;
    right: 59px;
}
/* LETTER Z */
.z {
    position: relative;
    height: 100%;
    width: 100%;
}

.z .middle {
    position: absolute;
    height: 260px;
    width: 2px;
    top: 35px;
    right: 29px;
    background: black;
    transform: skew(-12.5deg,0);
    z-index: 2;
}
/* LETTER zero */
.zero {
     position: relative;
     height: 100%;
     width: 100%;
}

.zero .circle {
    position: absolute;
    width: 85%;
    left: 4px;
    height: 100%;
    border: 2px solid black;
    border-radius: 70%;
}
/* LETTER one */
.one {
     position: relative;
     height: 100%;
     width: 100%;
}

.one .middle {
    position: absolute;
    width: 2px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 29px;
}
.one .num-bar {
    position: absolute;
    top: 0px;
    width: 49%;
    height: 35px;
    background: black;
    right: 30px;
}
/* LETTER two */
.two {
    position: relative;
    height: 100%;
    width: 100%;
}

.two .middle {
    position: absolute;
    height: 260px;
    width: 1.5px;
    top: 68px;
    right: 28px;
    background: black;
    transform: skew(-13deg,0);
    z-index: 2;
}
.two .bottomnum-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: black;
}
.two .smallcirclenum {
    position: absolute;
    width: 100%;
    height: 36%;
    top: 0px;
    left: 2.5px;
    border: 2px solid black;
    border-radius: 48%;
}
.two .white-barnum {
    position: absolute;
    top: 69px;
    width: 104%;
    /* right: 20px; */
    height: 131px;
    background: white;
}
/* LETTER three */
.three {
     position: relative;
     height: 100%;
     width: 100%;
}

.three .smallcircle {
    position: absolute;
    width: 98%;
    height: 50%;
    border: 2px solid black;
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}
.three .smallcircle2 {
    position: absolute;
    width: 98%;
    height: 50%;
    bottom: 0px;
    border: 2px solid black;
    border-top-right-radius: 36%;
    border-bottom-right-radius: 36%;
}
.three .white-bar2 {
    position: absolute;
    bottom: 0px;
    width: 22px;
    right: 58px;
    height: 100%;
    background: white;
}
/* LETTER four */
.four {
     position: relative;
     height: 100%;
     width: 100%;
}

.four .middle {
    position: absolute;
    width: 1.7px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 58px;
}
 .four .middle2 {
    position: absolute;
    width: 1.7px;
    height: 330px;
    background: #000000;
    top: 0px;
    right: 0px;
}
.four .middle3 {
    position: absolute;
    height: 116px;
    width: 1.5px;
    top: 2px;
    right: 30px;
    background: black;
    transform: skew(-27deg,0);
    z-index: 0;
}
.four .middle-bar {
    position: absolute;
    top: 117px;
    width: 100%;
    height: 1.7px;
    background: black;
}
/* LETTER five */
.five {
     position: relative;
     height: 100%;
     width: 100%;
}

.five .smallcircle {
    position: absolute;
    width: 98%;
    height: 50%;
    border: 2px solid black;
    border-radius: 34%;
}
.five .smallfive-bar {
    position: absolute;
    /* bottom: 13px; */
    width: 75%;
    height: 160px;
    background: white;
    left: 25px;
    top: 2px;
}
.five .smallfive2-bar {
    position: absolute;
    /* bottom: 13px; */
    width: 75%;
    height: 140px;
    background: white;
    right: 25px;
    bottom: 25px;
}
.five .smallcircle2 {
   position: absolute;
    width: 98%;
    height: 51%;
    bottom: 0px;
    border: 2px solid black;
    border-radius: 27%;
}
.five .smallcircle4 {
    position: absolute;
    width: 96%;
    height: 35%;
    border: 8px solid white;
    border-radius: 61%;
    top: 161px;
    right: 25px;
}

.five .smallcircle5 {
    position: absolute;
    width: -16%;
    height: 24%;
    border: 30px solid white;
    border-radius: 20%;
    bottom: 167px;
    left: 10px;
}
/* LETTER six */
.six {
    position: relative;
    height: 100%;
    width: 70px;
}
.six .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1.7px solid black;
    border-radius: 50%;
}
.six .white-bar {
    position: absolute;
    bottom: 0px;
    width: 54%;
    left: 49px;
    height: 100%;
    background: white;
}
.six .smallcircle {
    position: absolute;
    width: 74%;
    bottom: 0px;
    left: 9.3px;
    height: 48%;
    border: 1.5px solid black;
    border-radius: 66%;
}
/* LETTER seven */
.seven {
     position: relative;
     height: 100%;
     width: 100%;
}

.seven .middle {
    position: absolute;
    height: 330px;
    width: 1px;
    top: 1px;
    right: 29px;
    background: black;
    transform: skew(-9.5deg,0);
    z-index: 2;
}
.seven-bar {
    position: absolute;
    top: 0;
    width: 97%;
    height: 1.7px;
    background: black;
}
/* LETTER eight */
.eight {
     position: relative;
     height: 100%;
     width: 100%;
}
.eight .smallcircle2 {
    position: absolute;
    width: 98%;
    top: 2px;
    height: 49%;
    border: 2px solid black;
    border-radius: 66%;
}
.eight .smallcircle {
    position: absolute;
    width: 98%;
    bottom: 2px;
    height: 50%;
    border: 2px solid black;
    border-radius: 66%;
}
/* LETTER nine */
.nine {
     position: relative;
     height: 100%;
     width: 100%;
}

.nine .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-radius: 50%;
}
.nine .white-bar {
    position: absolute;
    bottom: 0;
    width: 54%;
    left: -21px;
    height: 100%;
    background: white;
}
.nine .smallcircle {
    position: absolute;
    width: 74%;
    top: 1px;
    left: 8px;
    height: 45%;
    border: 2px solid black;
    border-radius: 66%;
}
/* LETTER period */
.period {
     position: relative;
     height: 100%;
     width: 100%;
}

.period .small-bar {
    position: absolute;
    bottom: -1px;
    width: 30%;
    height: 12px;
    background: black;
    left: 22px;
    transform: skew(-35deg,0);
    z-index: 0;
}
/* LETTER question */
.question {
     position: relative;
     height: 100%;
     width: 100%;
}

.question .small-bar {
    position: absolute;
    bottom: -1px;
    width: 30%;
    height: 12px;
    background: black;
    left: 22px;
    transform: skew(-35deg,0);
    z-index: 0;
}
.question .smallcircle {
    position: absolute;
    width: 74%;
    top: 2px;
    left: 11px;
    height: 56%;
    border: 2px solid black;
    border-radius: 33%;
}
.question-bar {
    position: absolute;
    bottom: 0.5in;
    width: 75%;
    left: -15px;
    height: 226px;
    background: white;
}
.question .middle {
    position: absolute;
    width: 1.5px;
    height: 98px;
    background: #000000;
    top: 186px;
    right: 29px;
}
/* LETTER expla */
.expla {
     position: relative;
     height: 100%;
     width: 100%;
}

.expla .small-bar {
    position: absolute;
    bottom: -1px;
    width: 30%;
    height: 12px;
    background: black;
    left: 22px;
    transform: skew(-35deg,0);
    z-index: 0;
}
.expla .middle {
    position: absolute;
    width: 2px;
    height: 288px;
    background: #000000;
    top: 1px;
    right: 29px;
}
/* LETTER coma */
.coma {
     position: relative;
     height: 100%;
     width: 100%;
}

.coma .small-bar {
    position: absolute;
    bottom: -1px;
    width: 30%;
    height: 12px;
    background: black;
    left: 22px;
    transform: skew(-35deg,0);
    z-index: 0;
}
.coma .middle {
    position: absolute;
    width: 10px;
    height: 6px;
    background: #000000;
    bottom: -7px;
    left: 19px;
}
/* LETTER quote */
.quote {
     position: relative;
     height: 100%;
     width: 100%;
}

.quote .small-bar {
    position: absolute;
    top: -1px;
    width: 30%;
    height: 12px;
    background: black;
    left: 5px;
    transform: skew(-35deg,0);
    z-index: 0;
}
.quote .middle {
    position: absolute;
    width: 10px;
    height: 6px;
    background: #000000;
    top: 11px;
    left: 1px;
}
.quote .small2-bar {
    position: absolute;
    top: -1px;
    width: 30%;
    height: 12px;
    background: black;
    right: 5px;
    transform: skew(-35deg,0);
    z-index: 0;
}
.quote .middle2 {
    position: absolute;
    width: 10px;
    height: 6px;
    background: #000000;
    top: 11px;
    right: 17px;
}

.space {
    width: 60px;
    height: 330px;
}

/* DRAWINGS */

a.portal {
    border: 35px solid white;
    padding: 20px;
    margin: 5px;
    display: block;
    text-decoration: none;
}

a.portal:hover {
    border-color: black;
}

.drawing {
    border: 2px solid black;
    width: 900px;
    margin: 60px auto 0;
    position: relative;
    padding:50px;
}

.letter.leg-one {
    position: absolute;
    bottom: 50px;
    left: 250px;
}

.letter.leg-two {
    position: absolute;
    bottom: 50px;
    right: 250px;
}

.letter.body {
    position: absolute;
    top: 55px;
    left: 376px;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.letter.neck {
    position: absolute;
    top: 0px;
    left: 600px;
    -ms-transform: rotate(55deg);
    -webkit-transform: rotate(55deg);
    transform: rotate(55deg);
}

.letter.head {
    position: absolute;
    top: -23px;
    right: 85px;
    -ms-transform: rotate(143deg);
    -webkit-transform: rotate(143deg);
    transform: rotate(143deg);
}

.letter.eye {
    position: absolute;
    top: -120px;
    right: -28px;
}

.letter.yasmeen-body {
    position: absolute;
    top: 100px;
    left: 350px;
}
.letter.yas-head {
    position: absolute;
    top: 10px;
    left: 331px;
    height: 100px;
    width: 100px;
}
.letter.janice-body {
    position: absolute;
    top: 100px;
    left: 350px;
}
.letter.janice-feet {
    position: absolute;
    bottom: 100px;
    left: 350px;
}
.ashley .letter.eye {
    position: absolute;
    left: 446px;
    top: -195px;
    width: 12px;
}
@keyframes blink { /* left and right */
  0%   { height: 12px; }
  25%  { height: 12px; }
  30%  { height: 0; }
  35%  { height: 12px; }
  100% { height: 12px; }
}
.blink-it {
    animation: blink 5s infinite;
}