
<!DOCTYPE html>
<html>

<head>
    <title>project 3</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


</head>

<body>

  <div class="border">
  <div class="letters">LAUREN LIKES THE BACHELOR</div>
  <div class="drawing lauren">
  <img src="assets/images/lauren.png">
    <div class="letter eye">
       <div class="0">
         <div class="circle blink-it"></div>
       </div>
     </div>
  </div>

  </div>

    <!-- LETTER A -->
<div class="letter-definition" data-character="A">
          <div class="a">
         <div class="middle"></div>
         <div class="middle2"></div>
         <div class="small-bar"></div>
     </div>
</div>
   <!-- LETTER B -->
<div class="letter-definition" data-character="B">
         <div class="b">
         <div class="smallcircle"></div>
         <div class="smallcircle2"></div>
         <div class="middle"></div>
    </div>
</div>
<!-- LETTER C -->
<div class="letter-definition" data-character="C">
         <div class="c">
         <div class="circle"></div>
         <div class="white-bar"></div>
         </div>
  </div>
</div>
<!-- LETTER D -->
<div class="letter-definition" data-character="D">
         <div class="d">
         <div class="circled"></div>
         <div class="white-bar3"></div>
         <div class="middle"></div>
       </div>
</div>
<!-- LETTER E -->
<div class="letter-definition" data-character="E">
         <div class="e">
         <div class="middle"></div>
         <div class="bottom-bar"></div>
         <div class="top-bar"></div>
         <div class="middle-bar"></div>
      </div>
  </div>
<!-- LETTER F -->
<div class="letter-definition" data-character="F">
         <div class="f">
         <div class="middle"></div>
         <div class="top-bar"></div>
         <div class="middle-bar"></div>
    </div>
</div>
<!-- LETTER G -->
<div class="letter-definition" data-character="G">
         <div class="g">
         <div class="circle"></div>
         <div class="white-bar"></div>
          <div class="small-bar"></div>
    </div>
</div>
<!-- LETTER H -->
<div class="letter-definition" data-character="H">
         <div class="h">
         <div class="middle"></div>
         <div class="middle2"></div>
         <div class="middle-bar"></div>
      </div>
  </div>
<!-- LETTER I -->
<div class="letter-definition" data-character="I">
    <div class="i">
        <div class="top-bar"></div>
        <div class="middle"></div>
        <div class="bottom-bar"></div>
      </div>
   </div>
<!-- LETTER J -->
<div class="letter-definition" data-character="J">
         <div class="j">
         <div class="circle"></div>
         <div class="smallj-bar"></div>
         <div class="middle2"></div>
        <div class="smallj2-bar"></div>
    </div>
</div>
<!-- LETTER k -->
<div class="letter-definition" data-character="K">
         <div class="k">
         <div class="smallcircle"></div>
         <div class="smallcircle2"></div>
         <div class="white-bark"></div>
         <div class="white-bark2"></div>
          <div class="middle"></div>
          <div class="end"></div>
          <div class="end2"></div>
        </div>
</div>
 <!-- LETTER L -->
<div class="letter-definition" data-character="L">
         <div class="l">
         <div class="middle"></div>
         <div class="bottom-bar"></div>
      </div>
</div>

<!-- LETTER M -->
<div class="letter-definition" data-character="M">
         <div class="m">
         <div class="middle"></div>
         <div class="middle2"></div>
         <div class="middle3"></div>
         <div class="middle4"></div>
     </div>
</div>
<!-- LETTER N -->
<div class="letter-definition" data-character="N">
         <div class="n">
         <div class="middle"></div>
         <div class="middle2"></div>
         <div class="middle3"></div>
    </div>
</div>
<!-- LETTER O -->
<div class="letter-definition" data-character="O">
         <div class="o">
         <div class="circle"></div>
      </div>
</div>
<!-- LETTER P -->
<div class="letter-definition" data-character="P">
         <div class="p">
         <div class="smallcircle"></div>
         <div class="smallcircle2"></div>
        <div class="middle"></div>
      </div>
</div>
<!-- LETTER Q -->
<div class="letter-definition" data-character="Q">
         <div class="q">
         <div class="circle"></div>
         <div class="small-bar"></div>
      </div>
</div>
<!-- LETTER R -->
<div class="letter-definition" data-character="R">
         <div class="r">
         <div class="smallcircle"></div>
         <div class="smallcircle2"></div>
         
         <div class="white-bark2"></div>
         <div class="middle"></div>
         <div class="end2"></div>
      </div>
  </div>
<!-- LETTER S -->
<div class="letter-definition" data-character="S">
         <div class="s">
         <div class="smallcircle"></div>
         <div class="smallcircle2"></div>
         <div class="smalls-bar"></div>
         <div class="smalls2-bar"></div>
          <div class="smallcircle4"></div>
          <div class="smallcircle5"></div>
      </div>
  </div>
<!-- LETTER T -->
<div class="letter-definition" data-character="T">
    <div class="t">
        <div class="top-bar"></div>
        <div class="middle"></div>
    </div>
</div>
<!-- LETTER U -->
<div class="letter-definition" data-character="U">
         <div class="u">
         <div class="circle"></div>
         <div class="smallu-bar"></div>
         <div class="middle"></div>
        <div class="middle2"></div>
        </div>
  </div>
<!-- LETTER V -->
<div class="letter-definition" data-character="V">
        <div class="v">
         <div class="middle"></div>
         <div class="middle2"></div>
     </div>
</div>
<!-- LETTER W -->
<div class="letter-definition" data-character="W">
        <div class="w">
         <div class="middle"></div>
         <div class="middle2"></div>
         <div class="middle3"></div>
         <div class="middle4"></div>
     </div>
</div>
<!-- LETTER X -->
<div class="letter-definition" data-character="X">
        <div class="x">
         <div class="middle"></div>
         <div class="middle2"></div>
     </div>
</div>
<!-- LETTER Y -->
<div class="letter-definition" data-character="Y">
        <div class="y">
         <div class="smallcircle"></div>
         <div class="white-bary"></div>
         <div class="white-bary2"></div>
         <div class="middle"></div>
         <div class="endy"></div>
         <div class="endy2"></div>
      </div>
</div>
<!-- LETTER Z -->
<div class="letter-definition" data-character="Z">
    <div class="z">
        <div class="top-bar"></div>
        <div class="middle"></div>
        <div class="bottom-bar"></div>
    </div>
</div>
<!-- LETTER zero -->
<div class="letter-definition" data-character="0">
         <div class="zero">
         <div class="circle"></div>
      </div>
</div>
<!-- LETTER one -->
<div class="letter-definition" data-character="1">
    <div class="one">
       <div class="middle"></div>
        <div class="bottom-bar"></div>
        <div class="num-bar"></div>
      </div>
   </div>
   <!-- LETTER two -->
<div class="letter-definition" data-character="2">
       <div class="two">
       <div class="middle"></div>
        <div class="bottomnum-bar"></div>
        <div class="smallcirclenum"></div>
        <div class="white-barnum"></div>
    </div>
</div>
<!-- LETTER three -->
<div class="letter-definition" data-character="3">
         <div class="three">
         <div class="smallcircle"></div>
         <div class="smallcircle2"></div>
         <div class="white-bar2"></div>
      </div>
</div>
<!-- LETTER four -->
<div class="letter-definition" data-character="4">
         <div class="four">
         <div class="middle2"></div>
         <div class="middle3"></div>
          <div class="middle-bar"></div>
      </div>
</div>
<!-- LETTER five -->
<div class="letter-definition" data-character="5">
         <div class="five">
         <div class="smallcircle"></div>
         <div class="smallcircle2"></div>
         <div class="smallfive-bar"></div>
         <div class="smallfive2-bar"></div>
          <div class="smallcircle4"></div>
          <div class="smallcircle5"></div>
      </div>
  </div>
<!-- LETTER six -->
<div class="letter-definition" data-character="6">
         <div class="six">
         <div class="circle"></div>
         <div class="white-bar"></div>
         <div class="smallcircle"></div>
          
    </div>
</div>
<!-- LETTER seven -->
<div class="letter-definition" data-character="7">
        <div class="seven">
         <div class="middle"></div>
         <div class="seven-bar"></div>
        </div>
</div>
<!-- LETTER eight -->
<div class="letter-definition" data-character="8">
         <div class="eight">
         <div class="smallcircle"></div>
         <div class="smallcircle2"></div>
           </div>
    </div>
    <!-- LETTER nine -->
<div class="letter-definition" data-character="9">
         <div class="nine">
         <div class="circle"></div>
         <div class="white-bar"></div>
         <div class="smallcircle"></div>
      </div>
</div>
<!-- LETTER period -->
<div class="letter-definition" data-character=".">
         <div class="period">
          <div class="small-bar"></div>
      </div>
</div>
<!-- LETTER question -->
<div class="letter-definition" data-character="?">
         <div class="question">
          <div class="small-bar"></div>
          <div class="smallcircle"></div>
          <div class="question-bar"></div>
          <div class="middle"></div>
          </div>
</div>
<!-- LETTER expla -->
<div class="letter-definition" data-character="!">
         <div class="expla">
          <div class="small-bar"></div>
          <div class="middle"></div>
          </div>
</div>
<!-- LETTER coma -->
<div class="letter-definition" data-character=",">
         <div class="coma">
          <div class="small-bar"></div>
           <div class="middle"></div>
      </div>
</div>
<!-- LETTER quote -->
<div class="letter-definition" data-character="*">
         <div class="quote">
          <div class="small-bar"></div>
          <div class="small2-bar"></div>
           <div class="middle"></div>
           <div class="middle2"></div>
      </div>
</div>
<!-- SPACE -->
<div class="letter-definition" data-character=" ">
     <div class="space">
     </div>
</div>

</div>

<a href="index.html" class="portal">
    <div class="letters">BACK</div>
  </a>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/script.js"></script>

</body>

</html>